;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 64
Scriptname SLV_SlaveGuards Extends Quest Hidden

;BEGIN ALIAS PROPERTY SLV_MarkarthGuard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_MarkarthGuard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_MarkarthGuard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_MarkarthGuard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_DawnstarGuard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_DawnstarGuard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_RavenRockGuard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_RavenRockGuard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_RiftenGuard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_RiftenGuard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Dog
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Dog Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_FalkreathGuard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_FalkreathGuard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_WinterholdGuard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_WinterholdGuard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_WhiterunGuard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_WhiterunGuard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_DawnstarGuardDog
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_DawnstarGuardDog Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_MorthalGuard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_MorthalGuard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_RiverwoodGuard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_RiverwoodGuard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Horse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Horse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_DawnstarGuard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_DawnstarGuard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_WhiterunGuard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_WhiterunGuard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_SlaverWhiterunDog
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_SlaverWhiterunDog Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_RavenRockGuard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_RavenRockGuard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_SolitudeGuard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_SolitudeGuard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_SolitudeGuard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_SolitudeGuard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_WindhelmGuard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_WindhelmGuard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_WindhelmGuard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_WindhelmGuard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_FalkreathGuardDog
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_FalkreathGuardDog Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_RiverwoodGuard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_RiverwoodGuard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_RiftenGuard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_RiftenGuard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_MorthalGuard2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_MorthalGuard2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_WinterholdGuard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_WinterholdGuard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_SlaverRiverwoodDog
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_SlaverRiverwoodDog Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_FalkreathGuard1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_FalkreathGuard1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_You
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_You Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
SetObjectiveDisplayed(3500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_56
Function Fragment_56()
;BEGIN CODE
SetObjectiveDisplayed(1200)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
SetObjectiveDisplayed(4000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
SetObjectiveDisplayed(7000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
SetObjectiveDisplayed(7500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_50
Function Fragment_50()
;BEGIN CODE
setObjectiveDisplayed(500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_51
Function Fragment_51()
;BEGIN CODE
SetObjectiveDisplayed(2500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
SetObjectiveDisplayed(1500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN CODE
SetObjectiveDisplayed(5000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_46
Function Fragment_46()
;BEGIN CODE
SetObjectiveDisplayed(5500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
SetObjectiveDisplayed(6500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_33
Function Fragment_33()
;BEGIN CODE
Alias_SLV_RiverwoodGuard1.getActorRef().disable()
Alias_SLV_RiverwoodGuard2.getActorRef().disable()

Alias_SLV_WhiterunGuard1.getActorRef().disable()
Alias_SLV_WhiterunGuard2.getActorRef().disable()

Alias_SLV_FalkreathGuard1.getActorRef().disable()
Alias_SLV_FalkreathGuard2.getActorRef().disable()

Alias_SLV_DawnstarGuard1.getActorRef().disable()
Alias_SLV_DawnstarGuard2.getActorRef().disable()

Alias_SLV_MarkarthGuard1.getActorRef().disable()
Alias_SLV_MarkarthGuard2.getActorRef().disable()

Alias_SLV_RiftenGuard1.getActorRef().disable()
Alias_SLV_RiftenGuard2.getActorRef().disable()

Alias_SLV_MorthalGuard1.getActorRef().disable()
Alias_SLV_MorthalGuard2.getActorRef().disable()

Alias_SLV_WinterholdGuard1.getActorRef().disable()
Alias_SLV_WinterholdGuard2.getActorRef().disable()

Alias_SLV_WindhelmGuard1.getActorRef().disable()
Alias_SLV_WindhelmGuard2.getActorRef().disable()

Alias_SLV_SolitudeGuard1.getActorRef().disable()
Alias_SLV_SolitudeGuard2.getActorRef().disable()

Alias_SLV_RavenRockGuard1.getActorRef().disable()
Alias_SLV_RavenRockGuard2.getActorRef().disable()

stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_38
Function Fragment_38()
;BEGIN CODE
setObjectiveDisplayed(1000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_48
Function Fragment_48()
;BEGIN CODE
SetObjectiveDisplayed(9500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_52
Function Fragment_52()
;BEGIN CODE
SetObjectiveDisplayed(3000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
SetObjectiveDisplayed(4500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_49
Function Fragment_49()
;BEGIN CODE
SetObjectiveDisplayed(2000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_54
Function Fragment_54()
;BEGIN CODE
SetObjectiveDisplayed(6000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_63
Function Fragment_63()
;BEGIN CODE
Alias_SLV_RiverwoodGuard1.getActorRef().enable()
Alias_SLV_RiverwoodGuard2.getActorRef().enable()

Alias_SLV_WhiterunGuard1.getActorRef().enable()
Alias_SLV_WhiterunGuard2.getActorRef().enable()

Alias_SLV_FalkreathGuard1.getActorRef().enable()
Alias_SLV_FalkreathGuard2.getActorRef().enable()

Alias_SLV_DawnstarGuard1.getActorRef().enable()
Alias_SLV_DawnstarGuard2.getActorRef().enable()

Alias_SLV_MarkarthGuard1.getActorRef().enable()
Alias_SLV_MarkarthGuard2.getActorRef().enable()

Alias_SLV_RiftenGuard1.getActorRef().enable()
Alias_SLV_RiftenGuard2.getActorRef().enable()

Alias_SLV_MorthalGuard1.getActorRef().enable()
Alias_SLV_MorthalGuard2.getActorRef().enable()

Alias_SLV_WinterholdGuard1.getActorRef().enable()
Alias_SLV_WinterholdGuard2.getActorRef().enable()

Alias_SLV_WindhelmGuard1.getActorRef().enable()
Alias_SLV_WindhelmGuard2.getActorRef().enable()

Alias_SLV_SolitudeGuard1.getActorRef().enable()
Alias_SLV_SolitudeGuard2.getActorRef().enable()

Alias_SLV_RavenRockGuard1.getActorRef().enable()
Alias_SLV_RavenRockGuard2.getActorRef().enable()

Float Time = Utility.GetCurrentGameTime()
StorageUtil.SetFloatValue(None, "SLV_SlaveGuardHours", Time )
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

