Scriptname SLV_ArenaOpponentCheck extends Quest Hidden Conditional

Bool Property isHamaEnabled Auto Conditional
Bool Property isDomonkosEnabled Auto Conditional
Bool Property isBandonEnabled Auto Conditional

Bool Property isHaldirEnabled Auto Conditional
Bool Property isCalumEnabled Auto Conditional
Bool Property isAllanonEnabled Auto Conditional

Bool Property isArtusEnabled Auto Conditional
Bool Property isDesmondEnabled Auto Conditional
Bool Property isAkiroEnabled Auto Conditional

Bool Property isAzogEnabled Auto Conditional
Bool Property isHannibalEnabled Auto Conditional

Bool Property isMaximusEnabled Auto Conditional
Bool Property isDopperfieldEnabled Auto Conditional

Bool Property isDastanEnabled Auto Conditional
Bool Property isMoudiniEnabled Auto Conditional

Bool Property isCalarEnabled Auto Conditional
Bool Property isArnoEnabled Auto Conditional

Bool Property isConanEnabled Auto Conditional
Bool Property isMerlinEnabled Auto Conditional
Bool Property isTwoTailsEnabled Auto Conditional


Bool Property isDogEnabled Auto Conditional
Bool Property isCowEnabled Auto Conditional
Bool Property isChickenEnabled Auto Conditional
Bool Property isGoatEnabled Auto Conditional

Bool Property isHorseEnabled Auto Conditional
Bool Property isSkeeverEnabled Auto Conditional
Bool Property isDeerEnabled Auto Conditional
Bool Property isBoarEnabled Auto Conditional

Bool Property isSpiderEnabled Auto Conditional
Bool Property isSkeletonEnabled Auto Conditional
Bool Property isDraugrEnabled Auto Conditional
Bool Property isFalmerEnabled Auto Conditional

Bool Property isRieklingEnabled Auto Conditional
Bool Property isLargeSpiderEnabled Auto Conditional
Bool Property isWolfEnabled Auto Conditional
Bool Property isChaurusEnabled Auto Conditional
Bool Property isDwarvenSpiderEnabled Auto Conditional

Bool Property isBearEnabled Auto Conditional
Bool Property isSabrecatEnabled Auto Conditional
Bool Property isTrollEnabled Auto Conditional
Bool Property isHorkerEnabled Auto Conditional
Bool Property isNetchEnabled Auto Conditional
Bool Property isDwarvenSphereEnabled Auto Conditional
Bool Property isChaurusHunterEnabled Auto Conditional

Bool Property isDeathHoundEnabled Auto Conditional
Bool Property isFrostAtronachEnabled Auto Conditional
Bool Property isGargoyleEnabled Auto Conditional
Bool Property isChaurusReaperEnabled Auto Conditional
Bool Property isDwarvenBallistaEnabled Auto Conditional
Bool Property isBoarRieklingEnabled Auto Conditional

Bool Property isMammothEnabled Auto Conditional
Bool Property isSeekerEnabled Auto Conditional
Bool Property isSpiderGiantEnabled Auto Conditional
Bool Property isDwarvenCenturionEnabled Auto Conditional

Bool Property isDragonPriestEnabled Auto Conditional
Bool Property isVampireLordEnabled Auto Conditional
Bool Property isWerewolfEnabled Auto Conditional
Bool Property isGiantEnabled Auto Conditional
Bool Property isLurkerEnabled Auto Conditional

Bool Property isDragonEnabled Auto Conditional

