;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 13
Scriptname SLV_SlaveFightClub Extends Quest Hidden

;BEGIN ALIAS PROPERTY SLV_GladiatorFornsworn
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GladiatorFornsworn Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GladiatorWolf2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GladiatorWolf2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GladiatorFalmer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GladiatorFalmer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GladiatorWolf1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GladiatorWolf1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GladiatorBear
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GladiatorBear Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Fighter1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Fighter1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GladiatorWerewolf
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GladiatorWerewolf Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Fighter3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Fighter3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Alex_the_Butcher
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Alex_the_Butcher Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GladiatorNecro
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GladiatorNecro Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GladiatorPredator
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GladiatorPredator Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Fighter2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Fighter2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GladiatorBandit
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GladiatorBandit Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GladiatorWolf3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GladiatorWolf3 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
setObjectiveDisplayed(750)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
setObjectiveDisplayed(500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
SetObjectiveDisplayed(1500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
setObjectiveDisplayed(1000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
SetObjectiveDisplayed(3000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
SetObjectiveDisplayed(5500)
stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
SetObjectiveDisplayed(5000)
stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
SetObjectiveDisplayed(2200)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
SetObjectiveDisplayed(2000)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
SetObjectiveDisplayed(2500)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetObjectiveDisplayed(0)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
