Scriptname SLV_SoftDependency extends Quest Hidden Conditional


Bool Property simpleSlavery Auto Conditional
Bool Property brandingDevice Auto Conditional
Bool Property slaveTatoos Auto Conditional
Bool Property cursedLoot Auto Conditional
Bool Property milkMod Auto Conditional
Bool Property milkfeeding Auto Conditional
Bool Property hairshaveble Auto Conditional
Bool Property skoomawhore Auto Conditional
Bool Property psqsuccubusquest Auto Conditional
Bool Property psqissuccubus Auto Conditional
Bool Property weightMode Auto Conditional
Bool Property immersiveFashion Auto Conditional

Bool Property testMode Auto Conditional
Bool Property isWhiterunImperial Auto Conditional

Bool Property enforcerForSlavers Auto Conditional
Bool Property ForceReporting Auto Conditional
Bool Property reportMoneyOnly Auto Conditional
Bool Property reportSubmissiveCheck Auto Conditional
Bool Property reportConfiscateGold Auto Conditional
Bool Property reportConfiscateItems Auto Conditional



