;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname SLV_McmmenuQuest Extends Quest Hidden

;BEGIN ALIAS PROPERTY SLV_JarlWinterhold2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlWinterhold2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Ivana
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Ivana Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlFalkreHCarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlFalkreHCarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlFalkreath
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlFalkreath Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_DeadPlayer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_DeadPlayer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlWhiterun1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlWhiterun1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlMarkaHCarl2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlMarkaHCarl2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlRiften1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlRiften1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlMarkaHCarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlMarkaHCarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Eric
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Eric Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Punisher
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Punisher Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlWinterhold
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlWinterhold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlDawnsHCarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlDawnsHCarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlFalkreHCarl1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlFalkreHCarl1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Mundus
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Mundus Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlWhiterun
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlWhiterun Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlDawnstar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlDawnstar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GeneralSolitude1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GeneralSolitude1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlDawnstar1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlDawnstar1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlDawnsHCarl1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlDawnsHCarl1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlFalkreHCarl2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlFalkreHCarl2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlWhiterun2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlWhiterun2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Rescuer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Rescuer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlWindhelm2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlWindhelm2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlWindhelm1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlWindhelm1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlDawnstar2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlDawnstar2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlMorthal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlMorthal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlWinterhold1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlWinterhold1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlMarkarth2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlMarkarth2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlMorthal1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlMorthal1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlMorthal2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlMorthal2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlMarkarth
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlMarkarth Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlWindhelm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlWindhelm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlFalkreath2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlFalkreath2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlMarkaHCarl1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlMarkaHCarl1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GeneralSolitude2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GeneralSolitude2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlRiften
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlRiften Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlRiften2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlRiften2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlFalkreath1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlFalkreath1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Enslaver
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Enslaver Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_Pike
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_Pike Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlSolitude
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlSolitude Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlDawnsHCarl2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlDawnsHCarl2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_GeneralSolitude
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_GeneralSolitude Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SLV_JarlMarkarth1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SLV_JarlMarkarth1 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
;if zbfUtil.GetVersionStr() == "7.0" || zbfUtil.GetVersionStr() == "8.0"

if versionCheck.SLV_doVersionCheck()
	reviveNPC.resurrectNPC_Mainquest()

	zdd.disable_all()
	hydraslavegirls.disable_all()
	events.PrepareMod()

	periodiccheck.OnPlayerLoadGame()
	debug.notification("Slaverun Reloaded initialized")
else
	debug.MessageBox("Slaverun Reloaded Mod is NOT started!")
	debug.notification("Zaz version: " + zbfUtil.GetVersionStr() )
endif
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

SLV_Softzdd  Property  zdd Auto
SLV_SoftHydraSlavegirls  Property  hydraslavegirls Auto

Quest Property SLV_Main Auto 
SLV_EnslavingProgress Property enslavetimer auto
SLV_PeriodicCheck Property periodiccheck auto
SLV_EventHandler Property events Auto
SLV_ReviveNPC Property reviveNPC auto
SLV_VersionCheck Property versioncheck auto


