Scriptname _SLS_IntMa  Hidden 

Int Function GetDurDilute(Quest MaMcm) Global
	;Return (MaMcm as _MA_Mcm).DurationDilute
	Return 0
EndFunction

Int Function GetDurWeak(Quest MaMcm) Global
	;Return (MaMcm as _MA_Mcm).DurationWeak
	Return 0
EndFunction

Int Function GetDurRegular(Quest MaMcm) Global
	;Return (MaMcm as _MA_Mcm).DurationRegular
	Return 0
EndFunction

Int Function GetDurStrong(Quest MaMcm) Global
	;Return (MaMcm as _MA_Mcm).DurationStrong
	Return 0
EndFunction

Int Function GetDurTasty(Quest MaMcm) Global
	;Return (MaMcm as _MA_Mcm).DurationTasty
	Return 0
EndFunction

Int Function GetDurCreamy(Quest MaMcm) Global
	;Return (MaMcm as _MA_Mcm).DurationCreamy
	Return 0
EndFunction

Int Function GetDurEnriched(Quest MaMcm) Global
	;Return (MaMcm as _MA_Mcm).DurationEnriched
	Return 0
EndFunction

Int Function GetDurSublime(Quest MaMcm) Global
	;Return (MaMcm as _MA_Mcm).DurationSublime
	Return 0
EndFunction

Int Function GetCurrentEffectsStage(ReferenceAlias MaMain) Global
	;Return (MaMain as _MA_Main).GetCurrentEffectsStage()
	Return 0
EndFunction
